Projects/WpfApplication4/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas  MouseLeftButtonDown="textBlock_MouseLeftButtonDown" MouseMove="textBlock_MouseMove" MouseLeftButtonUp="textBlock_MouseLeftButtonUp"  Margin="0,0,182,10"  Name="Imagee">
            <TextBox  
                       
                     TextChanged="textBlock_TextChanged"  Background="YellowGreen"  x:Name="textBlock" Height="109" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.93" Canvas.Left="31" Canvas.Top="24" Width="242" />

        </Canvas>
        <Grid HorizontalAlignment="Right" Margin="0,10,0,0" Width="177">
            <Button x:Name="ImportImg" Content="导入图片" Margin="57,68,45,0" VerticalAlignment="Top"/>
            <Button x:Name="MeasureImg" Content="添加测量" Margin="57,68,45,0" VerticalAlignment="Top"/>

            <Button x:Name="RemarkImg"  Click="AddRemark" Content="备注" Margin="57,129,45,0" VerticalAlignment="Top"/>
            <Button x:Name="GetImg" Click="GetImg_Click" Content="导入图片" Margin="57,0,45,99.163" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
