Projects/WpfApplication4Canvals/WpfApplication4Canvals/MainWindow.xaml

<Window x:Class="WpfApplication4Canvals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4Canvals"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Canvas   >
        <Button  
            Click="Button_MouseDoubleClick" Background="red" Canvas.Left="0" Canvas.Top="0" />
        <Button  Click="Button_Click_1" Canvas.Left="18" Canvas.Top="18" Background="Orange">Left = 18,Right=18</Button>
        <Button  Click="Button_Click" Canvas.Left="18" Canvas.Top="18" Background="Blue">Left</Button>

        <Button Canvas.Right="18" Canvas.Bottom="18">Right=18,Bottom=18</Button>
        <Button Canvas.Right="0" Canvas.Bottom="0" Background="Lime">Right=0,Bottom=0</Button>
        <Button Canvas.Right="0" Canvas.Top="0" Background="Blue">Right=0,Top=0</Button>
        <Button Canvas.Left="0" Canvas.Bottom="0" Background="Aqua">Left=0,Bottom=0</Button>
        <Rectangle Fill="Blue" 
                Stroke="Azure" 
                   Margin="30,0,0,0"
                Width="50" 
                Height="100" 
                Canvas.Left="210" Canvas.Top="101" RenderTransformOrigin="0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3336.329"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--描边 颜色-->
        <Ellipse

                Stroke="Blue" 
           

            Width="250" Height="100" 

                Panel.ZIndex="9" 

                Canvas.Left="258" Canvas.Top="108" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="12.743"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>


    </Canvas>
</Window>
